<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=2ded0d3295da8694c8b600d87531103c&amp;type=3#MainMenu"/>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Background"/>
        <ui:Label text="BATALHA DE TANQUES" name="GameTitle"/>
        <ui:VisualElement name="ButtonContainer">
            <ui:Button text="JOGAR" name="PlayButton" class="menu-button menu-button-text"/>
            <ui:Button text="SCORE" name="ScoreButton" class="menu-button menu-button-text"/>
            <ui:Button text="OPÇÕES" name="SettingsButton" class="menu-button menu-button-text"/>
            <ui:Button text="EXIT&#10;" name="ExitButton" class="menu-button menu-button-text"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ScoreScreen" style="display: none;">
        <ui:Label text="PLACAR GLOBAL" name="ScoreTitle" class="title"/>
        <ui:MultiColumnListView columns="" sort-column-descriptions="" name="ScoreList">
            <ui:Columns>
                <ui:Column name="Jogador" title="Jogador" width="200px" min-width="25%"/>
                <ui:Column name="Pontos" title="Pontos" width="25%"/>
                <ui:Column name="Data" title="Data" width="50%"/>
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:Button text="VOLTAR" name="BackButton"/>
    </ui:VisualElement>
    <ui:VisualElement name="PlayScreen" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="LoginContainer" class="auth-section">
            <ui:Label text="LOGIN" name="LoginTitle" class="title auth-title"/>
            <ui:VisualElement name="LoginForm" class="auth-form">
                <ui:TextField label="E-MAIL" placeholder-text="Digite seu e-mail" name="LoginEmailField" class="auth-field"/>
                <ui:TextField label="SENHA" password="true" placeholder-text="Digite sua senha" name="LoginPasswordField" class="auth-field"/>
                <ui:Label text="" name="LoginError" class="input-error"/>
            </ui:VisualElement>
            <ui:VisualElement name="PlayButtonContainer" class="auth-button-container">
                <ui:Button text="VOLTAR" name="PlayBackButton" class="play-screen-button back-button"/>
                <ui:Button text="CADASTRO" name="OpenRegisterButton" class="play-screen-button middle-button"/>
                <ui:Button text="ENTRAR" name="StartButton" class="play-screen-button primary-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RegisterContainer" class="auth-section" style="display: none;">
            <ui:Label text="CADASTRO" name="RegisterTitle" class="title auth-title"/>
            <ui:VisualElement name="RegisterForm" class="auth-form">
                <ui:TextField label="NOME" placeholder-text="Digite seu nome" name="RegisterNameField" class="auth-field"/>
                <ui:TextField label="E-MAIL" placeholder-text="Digite seu e-mail" name="RegisterEmailField" class="auth-field"/>
                <ui:TextField label="SENHA" password="true" placeholder-text="Digite sua senha" name="RegisterPasswordField" class="auth-field"/>
                <ui:Label text="" name="RegisterError" class="input-error"/>
            </ui:VisualElement>
            <ui:VisualElement name="RegisterButtonContainer" class="auth-button-container">
                <ui:Button text="VOLTAR" name="RegisterBackButton" class="play-screen-button back-button"/>
                <ui:Button text="CADASTRAR" name="RegisterSubmitButton" class="play-screen-button primary-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
